DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=root1
DB_POSTGRES_DATABASE=app_database
DB_POSTGRES_SSL=false
JWT_SECRET='4fiot4i6umsfo02150mgg_@Gfdm$%%@230_#59'